{
  "name": "crmcove",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "jest": "jest",
    "create-indexes": "tsx scripts/create-indexes.ts"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@stripe/react-stripe-js": "^3.9.0",
    "@stripe/stripe-js": "^7.8.0",
    "@twilio/voice-sdk": "^2.15.0",
    "@types/luxon": "^3.7.1",
    "@types/micro": "^7.3.7",
    "@types/nodemailer": "^7.0.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "chrono-node": "^2.3.8",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.0",
    "formidable": "^3.5.4",
    "google-spreadsheet": "^4.1.4",
    "googleapis": "^153.0.0",
    "luxon": "^3.3.0",
    "micro": "^10.0.1",
    "moment": "^2.30.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "next": "canary",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.5",
    "openai": "^5.8.2",
    "papaparse": "^5.5.3",
    "parse-address": "^1.1.2",
    "react": "^19.0.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "recharts": "^3.0.2",
    "resend": "^4.7.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.3.0",
    "twilio": "^5.7.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^30.0.0",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^19",
    "@types/react-modal": "^3.16.3",
    "eslint": "^9",
    "eslint-config-next": "canary",
    "jest": "^30.0.5",
    "node-mocks-http": "^1.17.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.4",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x"
  }
}
