{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": [
    "next-env.d.ts",
    "pages/**/*",
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    "hooks/**/*",
    "styles/**/*",
    "types/**/*.d.ts",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "cypress",
    "twilio-voice.js",
    ".next",
    "dist"
  ]
}
