/* styles/calendar-override.css */

/* Global calendar appearance */
.rbc-calendar {
  background-color: #111;
  color: white;
  border-radius: 8px;
  font-family: "Inter", sans-serif;
}

/* Toolbar layout */
.rbc-toolbar {
  display: none !important; /* we replaced it with our own toolbar */
}

/* Day headers */
.rbc-month-view .rbc-row .rbc-header {
  background-color: #1a1a1a;
  color: #e5e5e5;
  padding: 8px;
  border-bottom: 1px solid #2c2c2c;
  text-transform: capitalize;
  font-weight: 500;
}

/* Day cells */
.rbc-day-bg {
  background-color: #121212;
  border: 1px solid #222;
}

/* Today highlight */
.rbc-today {
  background-color: #1e3a8a !important;
}

/* Event appearance */
.rbc-event {
  background-color: #2563eb !important;
  color: white;
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  border: none;
  transition: background 0.2s ease;
}

.rbc-event:hover {
  background-color: #1d4ed8 !important;
}

/* Time slots and gutter */
.rbc-timeslot-group {
  border-top: 1px solid #222;
}

.rbc-time-content {
  border-left: 1px solid #222;
}

/* Event popup */
.rbc-overlay {
  background-color: #1f1f1f;
  border: 1px solid #444;
  color: white;
  padding: 8px;
  border-radius: 6px;
}
