/* /styles/globals.css */
@import "tailwindcss";

/* ── Base tokens ───────────────────────────────────────────── */
:root {
  --background: #ffffff;
  --foreground: #171717;

  /* Cove brand (from DashboardLayout + cards) */
  --cove-bg-dark:  #0f172a; /* sidebar */
  --cove-bg:       #1e293b; /* main area */
  --cove-card:     #111D35; /* card panels */
  --cove-accent:   #3B82F6; /* accent blue */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;

    /* Keep brand colors consistent in dark mode */
    --cove-bg-dark:  #0f172a;
    --cove-bg:       #1e293b;
    --cove-card:     #111D35;
    --cove-accent:   #3B82F6;
  }
}

/* ── Global base styles ────────────────────────────────────── */
body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* ✅ Highlight today with green border only (no fill) */
.rbc-today {
  background-color: inherit !important;
  border: 2px solid #22c55e !important; /* green-500 */
  border-radius: 6px !important;
  box-shadow: none !important;
}

/* ✅ Make the number (e.g., "04") green */
.rbc-today .rbc-button-link {
  color: #22c55e !important; /* green-500 */
  font-weight: bold !important;
  font-size: 1.05rem;
}

/* ✅ Dim the days from other months (outside current view) */
.rbc-off-range-bg {
  background-color: #000000 !important;
  color: #4b5563 !important; /* gray-600 */
}

/* ✅ Pointer for assistant widget */
.ask-assistant-button {
  cursor: pointer;
}

/* —————————————————————————————————————————————
   Global pointer cursor for interactive elements
   (avoids disabled controls)
   ————————————————————————————————————————————— */
button:not(:disabled):not([aria-disabled="true"]),
input[type="button"]:not(:disabled):not([aria-disabled="true"]),
input[type="submit"]:not(:disabled):not([aria-disabled="true"]),
input[type="reset"]:not(:disabled):not([aria-disabled="true"]),
input[type="checkbox"]:not(:disabled):not([aria-disabled="true"]),
input[type="radio"]:not(:disabled):not([aria-disabled="true"]),
input[type="file"]:not(:disabled):not([aria-disabled="true"]),
select:not(:disabled):not([aria-disabled="true"]),
option,
a[href],
label[for],
summary,
[role="button"],
[role="link"],
[role="tab"],
[role="menuitem"],
[role="option"],
[role="checkbox"],
[role="radio"],
[role="switch"],
[tabindex]:not([tabindex="-1"]),
/* convenience hooks you can add in markup */
[data-clickable],
.clickable {
  cursor: pointer;
}

/* Ensure text inputs keep text-cursor */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="password"],
textarea {
  cursor: text;
}
